# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input("Введите число N: "))
# list_a = list()
# print("Введите элементы массива A: ")
# for i in range(n):
#     list_a.append(int(input()))
# x = int(input("Введите искомое число X: "))
# print("Заданное число повторяется:", list_a.count(x), "раз(-а)")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите число N: "))
# list_a = list()
# print("Введите элементы массива A: ")
# for i in range(n):
#     list_a.append(int(input()))
# x = int(input("Введите искомое число X: "))
# diff_min = abs(list_a[0] - x)
# for i in list_a:
#     if abs(i-x) < diff_min:
#         diff_min = abs(i-x)
#         result = i    
# print("Искомый элемент: ", result)


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква 
# имеет определенную ценность. В случае с английским алфавитом 
# очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход подается 
# только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# list_en = {1: 'AEIOULNSTR', 
#       2: 'DG', 
#       3: 'BCMP', 
#       4: 'FHVWY', 
#       5: 'K', 
#       8: 'JX', 
#       10: 'QZ'}
# list_ru = {1: 'АВЕИНОРСТ', 
#       2: 'ДКЛМПУ', 
#       3: 'БГЁЬЯ', 
#       4: 'ЙЫ',
#       5: 'ЖЗХЦЧ',
#       8: 'ШЭЮ',
#       10: 'ФЩЪ'} 

# en = 'qwertyuiopasdfghjklzxcvbnm'

# text = input("Введите слово: ")

# point = 0

# if text[0] in en:
#     for letter in text:
#         for key in list_en:
#             if letter.upper() in list_en[key]:
#                 point += key
# else:
#     for letter in text:
#         for key in list_ru:
#             if letter.upper() in list_ru[key]:
#                 point += key 

# print(f"Стоимость введенного слова = {point}")