# Урок 2. Циклы (for, while)

# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
# n = int(input("Введите кол-во монет: "))
# count_zero = 0
# count_one = 0
# print("На столе лежат следующие монеты: ")
# for i in range(n):
#     x = random.randint(0,1)
#     if x == 0:
#         print(i+1, " - решка")
#         count_zero += 1
#     else:
#         print(i+1, " - орел")
#         count_one += 1
# if count_one > count_zero:
#     print(count_zero, "нужно перевернуть")
# else:
#     print(count_one, "нужно перевернуть")


# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные 
# Петей числа.


# s = int(input("Введите сумму: "))

# p = int(input("Введите произвдение "))

# for x in range(0, 1000):
#     for y in range (0, 1000):
#         if s == x + y and p == x * y:
#             print("Загаданные числа", x,y)

# Задача 14
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 1
# while 2 ** i <= n:
#     print (2 ** i)
#     i += 1
